<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_margin="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/photo"
            android:layout_width="223dp"
            android:layout_height="223dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/photo"
            app:civ_border_width="4dp"
            app:civ_shadow="true"
            app:civ_shadow_color="#8BC34A"
            app:civ_shadow_radius="1" />


        <ImageButton
            android:id="@+id/camera"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/photo"
            android:layout_alignRight="@id/photo"
            android:layout_marginTop="-50dp"
            android:background="@color/iiit"
            android:scaleType="fitCenter"
            android:src="@drawable/camera" />

        <ImageView
            android:id="@+id/person_ic"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/person"
            android:layout_below="@id/camera"
            android:layout_marginTop="5dp"
            android:paddingTop="20dp"
            />

        <EditText
            android:id="@+id/editname"
            android:background="@drawable/customborder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="@string/Name"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@id/person_ic"

            android:layout_below="@id/camera"

            />

        <ImageView
            android:id="@+id/branch_ic"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/branch_ic"
            android:layout_below="@id/editname"
            android:paddingTop="20dp"
            />

        <Spinner
            android:id="@+id/editbranch"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@id/branch_ic"
            android:layout_below="@id/editname"

            />


        <ImageView
            android:id="@+id/mobile_ic"
            android:layout_width="55dp"
            android:layout_marginTop="5dp"
            android:layout_height="55dp"
            android:src="@drawable/mobile"
            android:paddingTop="20dp"
            android:layout_below="@id/editbranch"
            />
        <EditText
            android:id="@+id/editcontact"
            android:background="@drawable/customborder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editbranch"
            android:layout_toEndOf="@id/mobile_ic"
            android:ems="10"
            android:inputType="number"
            android:layout_marginTop="20dp"
            android:hint="@string/Conatct_no"
           />
        <ImageView
            android:id="@+id/birth_ic"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginTop="5dp"
            android:paddingTop="20dp"
            android:src="@drawable/birth"
            android:layout_below="@id/editcontact"
            />

        <EditText
            android:id="@+id/editdob"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@drawable/customborder"
            android:ems="10"
            android:inputType="date"
            android:layout_centerHorizontal="true"
            android:hint="@string/D_O_B"
            android:layout_marginTop="20dp"
            android:layout_below="@id/editcontact"
            android:layout_toEndOf="@id/birth_ic"

            />

        <ImageButton
            android:id="@+id/datebutton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_below="@+id/editcontact"
            android:layout_alignParentRight="true"
            android:layout_marginTop="23dp"
            android:layout_toEndOf="@id/editdob"
            android:background="@color/iiit"
            android:scaleType="fitCenter"
            android:src="@drawable/calendar" />

        <ImageView
            android:id="@+id/linkedin_ic"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/linkedin"
            android:layout_margin="5dp"
            android:layout_below="@id/editdob"
            android:paddingTop="20dp"
            />
        <EditText
            android:id="@+id/editlinkdin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:background="@drawable/customborder"
            android:inputType="textPersonName"
            android:hint="@string/Linkdin"
            android:layout_toEndOf="@id/linkedin_ic"
            android:layout_marginTop="20dp"
            android:layout_below="@id/editdob"

            />

        <ImageView
            android:id="@+id/website_ic"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_margin="5dp"
            android:src="@drawable/website_ic"
            android:layout_below="@id/editlinkdin"
            android:paddingTop="20dp"
            />
        <EditText
            android:id="@+id/editwebsite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_toEndOf="@id/website_ic"
            android:inputType="textPersonName"
            android:hint="@string/Website"
            android:background="@drawable/customborder"
            android:layout_marginTop="20dp"
            android:layout_below="@id/editlinkdin"

            />
        <ImageView
            android:id="@+id/graduate_ic"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_graduate"
            android:layout_below="@id/editwebsite"
            android:paddingTop="20dp"
            />


        <EditText
            android:id="@+id/edityearofpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:background="@drawable/customborder"
            android:layout_toEndOf="@id/graduate_ic"
            android:hint="@string/Year_of_passing"
            android:layout_marginTop="20dp"
            android:layout_below="@id/editwebsite"

            />

        <ImageView
            android:id="@+id/tag_ic"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/ic_tag"
            android:layout_marginTop="20dp"
           android:layout_below="@id/edityearofpass"
            android:paddingTop="5dp"
            android:paddingBottom="20dp"
            />
        <TextView
            android:id="@+id/addtag3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edityearofpass"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@id/tag_ic"
            android:ems="10"
            android:hint="Click To Add Tags"
            android:inputType="textAutoComplete"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="20dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:text="@string/Save"
            android:layout_below="@id/addtag3"
            android:textSize="10dp"
            android:background="@drawable/button"
            android:layout_centerHorizontal="true"
            />




    </RelativeLayout>
</ScrollView>