<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <!--        <ImageView-->
        <!--            android:id="@+id/photo1"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="223dp"-->
        <!--            android:layout_gravity="center"-->
        <!--            android:src="@drawable/photo" />-->
        <!--        <ImageView-->
        <!--            android:id="@+id/circle_crop1"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="223dp"-->
        <!--            android:layout_gravity="center"-->
        <!--            android:src="@drawable/circle" />-->
        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/photo1"
            android:layout_width="223dp"
            android:layout_height="223dp"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="108dp"
            android:src="@drawable/photo"
            app:civ_border_width="4dp"
            app:civ_shadow="true"
            app:civ_shadow_color="#8BC34A"
            app:civ_shadow_radius="1"
            android:layout_alignParentRight="true"
            android:layout_marginRight="108dp" />

        <ImageButton
            android:id="@+id/camera1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/photo1"
            android:layout_alignRight="@id/photo1"
            android:scaleType="fitCenter"
            android:background="@color/iiit"
            android:src="@drawable/camera" />


        <EditText
            android:id="@+id/editname1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="@string/Name"
            android:paddingTop="20dp"
            android:layout_below="@id/camera1"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            />


        <Spinner
            android:id="@+id/editbranch1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:paddingTop="20dp"
            android:layout_below="@id/editname1"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            />


        <EditText
            android:id="@+id/editcontact1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:hint="@string/Conatct_no"
            android:paddingTop="20dp"
            android:layout_below="@id/editbranch1"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            />


        <!--        <EditText-->
        <!--            android:id="@+id/editstatus1"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:ems="10"-->
        <!--            android:inputType="textPersonName"-->
        <!--            android:hint="@string/Status"-->
        <!--            android:paddingTop="20dp"-->
        <!--            android:layout_below="@id/editcontact1"-->
        <!--            android:layout_marginLeft="30dp"-->
        <!--            android:layout_marginRight="30dp"-->
        <!--            />-->
        <Spinner
            android:id="@+id/editstatus1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:paddingTop="20dp"
            android:layout_below="@+id/editcontact1"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"

            />


        <EditText
            android:id="@+id/editdob1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="date"
            android:hint="@string/D_O_B"
            android:paddingTop="20dp"
            android:layout_below="@id/editstatus1"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            />
        <ImageButton
            android:id="@+id/datebutton1"
            android:text="click"

            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/editstatus1"
            android:layout_alignRight="@+id/editdob1"
            android:scaleType="fitCenter"
            android:background="@color/iiit"
            android:src="@drawable/calendar"/>



        <EditText
            android:id="@+id/editcompany1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="@string/Company"
            android:paddingTop="20dp"
            android:layout_below="@id/editdob1"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            />


        <EditText
            android:id="@+id/editlinkdin1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="@string/Linkdin"
            android:paddingTop="20dp"
            android:layout_below="@id/editcompany1"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            />


        <EditText
            android:id="@+id/editwebsite1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="@string/Website"
            android:paddingTop="20dp"
            android:layout_below="@id/editlinkdin1"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            />




        <EditText
            android:id="@+id/edityearofpass1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:hint="@string/Year_of_passing"
            android:paddingTop="20dp"
            android:layout_below="@id/editwebsite1"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            />

        <TextView
            android:id="@+id/addtag1"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textAutoComplete"
            android:ems="10"
            android:layout_below="@+id/edityearofpass1"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:paddingTop="20dp"
            android:hint="Add Tags"
            />

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:text="@string/Save"
            android:layout_below="@id/addtag1"
            android:textSize="20dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"/>


    </RelativeLayout>
</ScrollView>